{
  "name": "raymond-hettinger",
  "version": "0.1.1",
  "description": "Channels Raymond Hettinger, catching the Java in your Python.",
  "author": { "name": "Mischa Sigtermans" },
  "homepage": "https://github.com/mischasigtermans/claude-personas/tree/main/personas/raymond-hettinger",
  "repository": "https://github.com/mischasigtermans/claude-personas",
  "license": "MIT",
  "keywords": ["persona", "advisor", "python", "code-review", "idiomatic"]
}
